// privacyolicy.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    tishi: {tishi:"特别提示",item1:'上海码以信息科技有限公司（以下简称“码以”）在此特别提醒您（用户）在使用本产品（以下称为“以太宝”）之前，请认真阅读《服务协议&隐私条款》（以下简称协议），确保您充分理解本协议中的各条款，包括免除码以在线责任的条款制用户权利的条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您使用本协议所涉服务，其使用行为将视为对本协议的接受，并同意接受本协议各项条款的约束。',item2:'本协议约定码以与用户之间关于“码以”软件服务（以下简称“服务”）的权利义务。“用户”是指使用本服务的个人。本协议可由码以在线随时更新， 更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知。在码以修改协议条款后，如果用户不接受修改后的条款，请立即停止使用码以提供的服务，用户继续使用码以的服务将被视为接受修改后的协议。'},
    privacy:[
        {title:'使用规则',item: ['用户需从官方渠道下载安装码以提供的“以太宝”软件（App）','用户可以使用以太宝添加或移除码以所提供的数字资产', '用户应谨慎使用删除钱包、备份助记词的功能，一旦删除，无法还原。']},
        {title:'用户账户安全',item: ['用户的钱包密码由用户自己来负责，用户不应将自己的密码告诉其他第三者；','用户应妥善保管好自己的钱包密码以及助记词，一旦泄露或遗失，导致钱包不能使用或资产遗失，码以概不负责', '用户如果遇到任何账户安全问题，可联系码以客服，寻求帮助和在线咨询。服务的变更、中断、终止','因设备维修或更换、故障和通信中断等技术原因而中断业务，码以可视情况事前或事后通知用户;','如果因码以临时中断业务而导致用户钱包丢失，码以会给予丢失数据的用户相应的补偿，具体补偿方式由码以决定。但因不可抗力导致的业务中断发生时，码以不给予用户补偿','码以临时中断业务时，将会以消息推送方式告知用户；']},
        {title:'当以太宝用户发生如下情况时，码以可单方面终止本协议，取消用户继续使用以太宝产品的资格：',item: ['用户死亡','盗用他人的钱包信息或手机','填写公测问卷时提供虚假信息','以非法手段(包括且不限于黑客攻击等)来谋取不正当利益','妨碍其他用户正常使用' ,'伪称码以的工作人员或管理人员','擅自强行更改码以的计算机系统, 或威胁侵入系统','利用码以的产品及服务宣传垃圾广告','其他违反本协议的行为以及违法行为','用户如因上述问题而被取消使用资格, 可向码以提出书面申请。']},
        {title:'用户个人隐私信息保护',item: ['码以在未经用户同意, 不向任何第三方公开、透露用户的个人隐私信息。但以下特定情形除外：','码以根据法律法规规定或有权机关的指示提供用户的个人账户信息；' ,'由于用户将其钱包密码或助记词等信息告知他人，由此导致的任何个人账户信息的泄漏，或其他非因码以原因导致的个人账户信息的泄露','用户自行向第三方公开其个人隐私信息;','任何由于黑客攻击、电脑病毒侵入及其他非因码以原因导致用户个人隐私信息的泄露。']},
        {title:'用户同意码以可在以下事项中使用用户的个人隐私信息：',item: ['向用户及时发送重要通知，如软件更新、本协议条款的变更；','码以内部进行审计、数据分析和研究等，以改进码以的产品、服务和与用户之间的沟通；','依本协议约定，码以管理、审查用户信息及进行处理措施；','适用法律法规规定的其他事项。']},
        {title:'用户使用规范',item:['以太宝用户不得利用码以产品提供的服务进行如下行为：','侵害码以以及第三者的知识产权；','提交、发布虚假信息，或盗用他人资料，冒充、利用他人名义；','其他不遵守本协议的行为；','其他违法以及不正当的行为.']},
        {title:'免责条款',item:['码以提供的服务中包括数字货币的当前价格信息, 用户若通过码以提供的显示货币信息服务进行交易等操作行为造成的资产亏损, 码以不承担任何责任。','用户若因个人原因遗忘助记词, 删除遗失钱包, 导致资产丢失, 码以不承担任何责任。']},
        {title:'知识产权保护',item:['码以的商标、钱包业务以及所提供的有关广告内容的知识产权都归属于码以。 用户从码以获得的信息内容不经码以的许可不能擅自复制、发布与出版。']},
        {title:'其他',item: ['码以郑重提示用户注意本协议中免除码以责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。','未成年人应在法定监护人的陪同下阅读本协议。','本协议的效力、解释及纠纷的解决,适用于中华人民共和国法律。若用户和码以之间发生任何纠纷或争议， 首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交码以住所地有管辖权的人民法院管辖。','本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。','本协议的版权由码以所有，码以保留一切解释和修改的权力。','本协议从2017年9月1日起适用。']}
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})